NODE_ENV=development
PORT=5000
HASH_SALT_ROUNDS=10
// auth
AUTH_JWT_SECRET=someSecret
AUTH_JWT_PRIVATE_KEY_PATH=keys/jwtRS256.key
AUTH_JWT_PUBLIC_KEY_PATH=keys/jwtRS256.key.pub
// postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DB=fonotech
// swagger
SWAGGER_URL=api-docs