NODE_ENV=development
PORT=5000
APP_URL=http://localhost:5000
HASH_SALT_ROUNDS=10
#auth
AUTH_JWT_SECRET=someSecret
#postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DB=finotech
#swagger
SWAGGER_URL=/api-docs
#email
MAILING_USER=email@gmail.com
MAILING_PASSWORD=email-password
#redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_URL=redis://localhost:6380